# EfCoreExample2

./: EfCoreExample2.sln  README.md
EfCoreExample2/: EfCoreExample2.csproj  Program.cs  Runner.cs  _ReadMe.txt
EfCoreExample2.Model/: EfCoreExample2.Model.csproj  Pet.cs  PetContext.cs  _ReadMe.txt
EfCoreExample2.Model/Migrations/: 20180329025248_InitialCreate.Designer.cs  20180329025248_InitialCreate.cs  PetContextModelSnapshot.cs
